# DictonaryApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/vocabmaster/: WordsApplication.kt
app/src/main/java/com/jasmeet/vocabmaster/data/di/: RepoModule.kt
app/src/main/java/com/jasmeet/vocabmaster/data/mapppers/: WordsToCachedWords.kt
app/src/main/java/com/jasmeet/vocabmaster/data/models/: Definition.kt  License.kt  Meaning.kt  Phonetic.kt  Word.kt  WordItem.kt
app/src/main/java/com/jasmeet/vocabmaster/data/network/: NetworkModule.kt  WordsApiService.kt
app/src/main/java/com/jasmeet/vocabmaster/data/repoImpl/: WordsRepositoryImpl.kt
app/src/main/java/com/jasmeet/vocabmaster/data/repository/: WordsRepository.kt
app/src/main/java/com/jasmeet/vocabmaster/data/room/: CachedWord.kt  CachedWordDatabase.kt  CachedWordsDao.kt
app/src/main/java/com/jasmeet/vocabmaster/domain/: GetWordsUseCase.kt
app/src/main/java/com/jasmeet/vocabmaster/presentation/: Home.kt  MainActivity.kt
app/src/main/java/com/jasmeet/vocabmaster/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/vocabmaster/presentation/viewModel/: WordsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
